name: netwire
version: 5.0.2
id: netwire-5.0.2-9iuAZVAX0K01znL8osg9ix
key: netwire-5.0.2-9iuAZVAX0K01znL8osg9ix
license: BSD3
copyright: Copyright 2016 Ertugrul Söylemez
maintainer: Ertugrul Söylemez <esz@posteo.de>
homepage: https://github.com/esoeylemez/netwire
synopsis: Functional reactive programming library
description:
    This library provides interfaces for and implements wire arrows
    useful both for functional reactive programming (FRP) and locally
    stateful programming (LSP).
category: FRP
author: Ertugrul Söylemez <esz@posteo.de>
exposed: True
exposed-modules:
    Control.Wire Control.Wire.Core Control.Wire.Event
    Control.Wire.Interval Control.Wire.Run Control.Wire.Session
    Control.Wire.Switch Control.Wire.Time Control.Wire.Unsafe.Event
    FRP.Netwire FRP.Netwire.Analyze FRP.Netwire.Move FRP.Netwire.Noise
    FRP.Netwire.Utils.Timeline
abi: fcee607266a784f8bf9ee61d0331671f
trusted: False
import-dirs: /home/andrew/Haskell/HaskArrow/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/netwire-5.0.2-9iuAZVAX0K01znL8osg9ix
library-dirs: /home/andrew/Haskell/HaskArrow/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/netwire-5.0.2-9iuAZVAX0K01znL8osg9ix
data-dir: /home/andrew/Haskell/HaskArrow/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/share/x86_64-linux-ghc-8.0.1/netwire-5.0.2
hs-libraries: HSnetwire-5.0.2-9iuAZVAX0K01znL8osg9ix
depends:
    base-4.9.0.0 containers-0.5.7.1 deepseq-1.4.2.0
    parallel-3.2.1.0-6VcN0yUHtcs831TgbJiSSi
    profunctors-5.2-Ltg66QzYP4ABnjg0OCT67L
    random-1.1-54KmMHXjttlERYcr1mvsAe
    semigroups-0.18.2-2lmUSJvrDkM6JBURGRclWz time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /home/andrew/Haskell/HaskArrow/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/doc/netwire-5.0.2/netwire.haddock
haddock-html: /home/andrew/Haskell/HaskArrow/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/doc/netwire-5.0.2
